databaseDriverClassName=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://192.168.4.11:3308/shop?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#databaseUrl=jdbc:mysql://192.168.4.21:3306/mcl6?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true

#databaseUsername=mcl6
#databasePasswd=mcl6ab.

databaseUsername=cifpay
databasePasswd=cifpay
